{
  "rewrites": [
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/api/(.*)", "destination": "https://risks-whole-consider-recommendation.trycloudflare.com/api/$1" }
  ]
}
